<html>
    <head>

    </head>
    <body>
        <h2>Day8 Tasks</h2>

      <a href="https://sampathreddy77.github.io/day6/25-04/Audio%20tag1.html">Task1</a><br>
      <a href="https://sampathreddy77.github.io/day6/25-04/Audio%20tag2.html">Task2</a><br>
      <a href="https://sampathreddy77.github.io/day6/25-04/Video%20tag.html">Task3</a><br>
      <a href="https://sampathreddy77.github.io/day6/25-04/audio%20task3.html">Task4</a><br>
      <a href="https://sampathreddy77.github.io/day6/25-04/video%20tag2.html">Task5</a><br>
        
    </body>
</html>